!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  Run parameters for forced helical MHD turbulence with ramp+decay source
!
&run_pars
  nt=200, it1=5, isave=500, itorder=3
  dsnap=.5, dvid=.5, ialive=20
  dspec=.01, ou_spec=T, ab_spec=T, GWs_spec=T, GWh_spec=T, sp_spec=T
  Str_spec=T, SCL_spec=T, VCT_spec=T, Tpq_spec=T
  iproc_pt=0, lpoint = 7, mpoint = 7, npoint = 7
  iproc_p2=0, lpoint2=11, mpoint2=11, npoint2=11
  lpencil_check_small=F
  cdt=.8, dtmin=1e-20
/
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
/
&density_run_pars
  lupw_lnrho=T
/
&magnetic_run_pars
  iresistivity='eta-const', eta=1e-6
  lupw_aa=T
/
&viscosity_run_pars
  ivisc='nu-const', nu=1e-6
/
&power_spectrum_run_pars
/
&gravitational_waves_hTXk_run_pars
/
&chiral_mhd_run_pars
  diffmu5=1e-6, lambda5=2.5e9, cdtchiral=1.0
  source5=1e9, source5_tdep='step_decay_linear_ramp', 
  t1_source5=1.005, t2_source5=2.0, source5_expt=0.5
/
