!  -*-f90-*-  (for emacs)    vim:set filetype=fortran:  (for vim)
!  pencil_init.inc
!
! This file was automatically generated by mkcparam, so think twice before
! you modify it.
!
! It is included by equ.f90 and defines a subroutine to reset all pencils to
! a reference value for pencil_consistency_check().
!
subroutine initialize_pencils(p,penc0)

  type (pencil_case) :: p
  real :: penc0

  p%acc = penc0
  p%ssat = penc0
  p%ttc = penc0
  p%Ywater = penc0
  p%lambda = penc0
  p%chem_conc = penc0
  p%nucl_rmin = penc0
  p%nucl_rate = penc0
  p%conc_satm = penc0
  p%ff_cond = penc0
  p%latent_heat = penc0
  p%lnrho = penc0
  p%rho = penc0
  p%rho1 = penc0
  p%glnrho = penc0
  p%grho = penc0
  p%uglnrho = penc0
  p%ugrho = penc0
  p%glnrho2 = penc0
  p%del2lnrho = penc0
  p%del2rho = penc0
  p%del6lnrho = penc0
  p%del6rho = penc0
  p%hlnrho = penc0
  p%sglnrho = penc0
  p%uij5glnrho = penc0
  p%transprho = penc0
  p%ekin = penc0
  p%uuadvec_glnrho = penc0
  p%uuadvec_grho = penc0
  p%rhos1 = penc0
  p%glnrhos = penc0
  p%totenergy_rel = penc0
  p%divss = penc0
  p%rhod = penc0
  p%udropav = penc0
  p%rhodsum = penc0
  p%glnrhodsum = penc0
  p%uud = penc0
  p%divud = penc0
  p%sdij = penc0
  p%Ma2 = penc0
  p%fpres = penc0
  p%tcond = penc0
  p%sglnTT = penc0
  p%uglnTT = penc0
  p%advec_cs2 = penc0
  p%ss = penc0
  p%gss = penc0
  p%ee = penc0
  p%pp = penc0
  p%lnTT = penc0
  p%cs2 = penc0
  p%cp = penc0
  p%cp1 = penc0
  p%cp1tilde = penc0
  p%glnTT = penc0
  p%TT = penc0
  p%TT1 = penc0
  p%gTT = penc0
  p%yH = penc0
  p%hss = penc0
  p%hlnTT = penc0
  p%del2ss = penc0
  p%del6ss = penc0
  p%del2lnTT = penc0
  p%cv = penc0
  p%cv1 = penc0
  p%del6lnTT = penc0
  p%gamma = penc0
  p%del2TT = penc0
  p%del6TT = penc0
  p%glnmumol = penc0
  p%ppvap = penc0
  p%csvap2 = penc0
  p%TTb = penc0
  p%rho_anel = penc0
  p%eth = penc0
  p%geth = penc0
  p%del2eth = penc0
  p%heth = penc0
  p%eths = penc0
  p%geths = penc0
  p%rho1gpp = penc0
  p%fcont = penc0
  p%gg = penc0
  p%x_mn = penc0
  p%y_mn = penc0
  p%z_mn = penc0
  p%r_mn = penc0
  p%r_mn1 = penc0
  p%phix = penc0
  p%phiy = penc0
  p%pomx = penc0
  p%pomy = penc0
  p%rcyl_mn = penc0
  p%rcyl_mn1 = penc0
  p%phi_mn = penc0
  p%evr = penc0
  p%rr = penc0
  p%evth = penc0
  p%divu = penc0
  p%oo = penc0
  p%o2 = penc0
  p%ou = penc0
  p%oxu2 = penc0
  p%oxu = penc0
  p%u2 = penc0
  p%uij = penc0
  p%uu = penc0
  p%curlo = penc0
  p%sij = penc0
  p%sij2 = penc0
  p%uij5 = penc0
  p%ugu = penc0
  p%ugu2 = penc0
  p%oij = penc0
  p%d2uidxj = penc0
  p%uijk = penc0
  p%ogu = penc0
  p%u3u21 = penc0
  p%u1u32 = penc0
  p%u2u13 = penc0
  p%del2u = penc0
  p%del4u = penc0
  p%del6u = penc0
  p%u2u31 = penc0
  p%u3u12 = penc0
  p%u1u23 = penc0
  p%graddivu = penc0
  p%del6u_bulk = penc0
  p%grad5divu = penc0
  p%rhougu = penc0
  p%der6u = penc0
  p%transpurho = penc0
  p%divu0 = penc0
  p%u0ij = penc0
  p%uu0 = penc0
  p%uu_advec = penc0
  p%uuadvec_guu = penc0
  p%del6u_strict = penc0
  p%del4graddivu = penc0
  p%uu_sph = penc0
  p%der6u_res = penc0
  p%lorentz = penc0
  p%hless = penc0
  p%advec_uu = penc0
  p%heat = penc0
  p%cool = penc0
  p%heatcool = penc0
  p%aa = penc0
  p%a2 = penc0
  p%aij = penc0
  p%bb = penc0
  p%bbb = penc0
  p%ab = penc0
  p%ua = penc0
  p%exa = penc0
  p%exatotal = penc0
  p%aps = penc0
  p%b2 = penc0
  p%b21 = penc0
  p%bf2 = penc0
  p%bij = penc0
  p%del2a = penc0
  p%graddiva = penc0
  p%jj = penc0
  p%jj_ohm = penc0
  p%curlb = penc0
  p%e3xa = penc0
  p%el = penc0
  p%e2 = penc0
  p%bijtilde = penc0
  p%bij_cov_corr = penc0
  p%j2 = penc0
  p%jb = penc0
  p%va2 = penc0
  p%jxb = penc0
  p%jxbr = penc0
  p%jxbr2 = penc0
  p%ub = penc0
  p%uj = penc0
  p%ob = penc0
  p%uxb = penc0
  p%uxb2 = penc0
  p%uxj = penc0
  p%chibp = penc0
  p%beta = penc0
  p%beta1 = penc0
  p%uga = penc0
  p%uuadvec_gaa = penc0
  p%djuidjbi = penc0
  p%jo = penc0
  p%StokesI = penc0
  p%StokesQ = penc0
  p%StokesU = penc0
  p%StokesQ1 = penc0
  p%StokesU1 = penc0
  p%ujxb = penc0
  p%oxuxb = penc0
  p%jxbxb = penc0
  p%jxbrxb = penc0
  p%gb22 = penc0
  p%ugb = penc0
  p%ugb22 = penc0
  p%bgu = penc0
  p%bgb = penc0
  p%bgbp = penc0
  p%ubgbp = penc0
  p%bdivu = penc0
  p%glnrhoxb = penc0
  p%del4a = penc0
  p%del6a = penc0
  p%oxj = penc0
  p%diva = penc0
  p%jij = penc0
  p%sj = penc0
  p%ss12 = penc0
  p%d6ab = penc0
  p%etava = penc0
  p%etaj = penc0
  p%etaj2 = penc0
  p%etajrho = penc0
  p%cosjb = penc0
  p%jparallel = penc0
  p%jperp = penc0
  p%cosub = penc0
  p%bunit = penc0
  p%hjj = penc0
  p%hj2 = penc0
  p%hjb = penc0
  p%coshjb = penc0
  p%hjparallel = penc0
  p%hjperp = penc0
  p%nu_ni1 = penc0
  p%gamma_A2 = penc0
  p%clight2 = penc0
  p%gva = penc0
  p%vmagfric = penc0
  p%bb_sph = penc0
  p%advec_va2 = penc0
  p%Lam = penc0
  p%mf_EMF = penc0
  p%mf_EMFdotB = penc0
  p%uun = penc0
  p%divun = penc0
  p%snij = penc0
  p%rhop = penc0
  p%grhop = penc0
  p%peh = penc0
  p%tauascalar = penc0
  p%condensationRate = penc0
  p%waterMixingRatio = penc0
  p%part_heatcap = penc0
  p%cc = penc0
  p%cc1 = penc0
  p%gcc = penc0
  p%SGS_heat = penc0
  p%shock = penc0
  p%gshock = penc0
  p%shock_perp = penc0
  p%gshock_perp = penc0
  p%fvisc = penc0
  p%diffus_total = penc0
  p%diffus_total2 = penc0
  p%diffus_total3 = penc0
  p%visc_heat = penc0
  p%nu = penc0
  p%gradnu = penc0
  p%nu_smag = penc0
  p%gnu_smag = penc0
  p%stress_ij = penc0
  p%gphi = penc0

endsubroutine initialize_pencils